port mapping


mkdir app1
cd app1
vim web.yaml
---------------------------- entered the yaml file
version: '3'
services:
  app1:
    image: httpd
    ports:
      - 8080:80
    volumes:
      - /app1/:/usr/local/apache2/htdocs/
   app2:
    image: nginx
     ports:
      - 9000:80
     volumes:
      - /app1/:usr/share/nginx/html/
-----------------------------------save and exit the yaml file
docker start containerID
docker-compose -f web.yaml up
-----------------------------go in firefox-->type=>localhost:8080/->It works
use ctrl+z for exit not ctrl+c

docker exec -it containerID bash
ls
cd htdocs
ls
----------------------------it shows index.html file
cat >> index.html
don't copy ;)
-------------------------------
















	volume mapping 
	
		mkdir app1
		cd app1
		vim web.yaml
		---------------------------- entered the yaml file
		version: '3'
		services:
		  app1:
		    image: httpd
		    ports:
		      - 8086:80
		    volumes:
		      - /home/dbda/app1/:/usr/local/apache2/htdocs/    --- here /home/dbda/app1 is path we can access it by using pwd command 
		      
			-----------------------------------save and exit the yaml file
			docker start containerID
			docker-compose -f web.yaml up
			-----------------------------go in firefox-->type=>localhost:8080/->It works  ---port that we used 
			use ctrl+z for exit not ctrl+c
			
			
			to change the text/ if we want to print our own text 
			
				docker exec -it containerID bash   -- to check container ID : sudo docker ps -a   check for httpd file
				ls
				cd htdocs
				ls
				----------------------------it shows index.html file
				cat >> index.html
				don't copy ;)
				-------------------------------

Shell scripting 
	 
	 #!/bin/bash
	read -p "enter" a
	if [[ $a == "0" ]] ;then
		echo "hi man"
	else
		echo " not match "

	fi
	

	#!/bin/bash
	read -p "enter" a
	if [[ $a == "0" ]] ;then
		echo "hi man"
	elif [[ $a == "1" ]];then
		echo "yes bro"

	fi

	
	#!/bin/bash
	read -p "enter" a
	if [[ $a == "0" ]] ;then
		echo "hi man"
	elif [[ $a == "1" ]];then
		echo "yes bro"
	else
		echo " MAtch not found"
	fi

	
	#!/bin/bash
	read -p "enter" a
	if [[ $a < "18" ]];then
		echo " you are eligible to cast vote"
	else
		echo " Not Elibible"
	fi

HOW TO CREATE S3 BUCKET --
Go to S3

Click on Create Bucket

Give the unique bucket name

Select Region

Select ACL’s option (by default ACL is disabled)

[ If you have 2-3 users in AWS main account then you can enable ACL ]

Uncheck the Block Public Access option and check acknowledge option

(Because we want to access our website publicly)

Bucket Versioning (Select Disable)

Click on Create Bucket

Go to Bucket and upload a file (index.html) or application folder (inside that folder index.html is there)
  

